{
  "short_name": "UiRaS",
  "name": "Uimaveden lämpötila",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon-ipad-retina-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
